<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Chat App</title>
 <link 
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div class="chat-app-container">
 <div class="chat-window thiya-chat active-chat">
 <div class="chat-header">
 <h2>Thiya's chat</h2>
 </div>
 <div class="chat-messages"></div>
 <form class="chat-input-form">
 <input type="text" class="chat-input" required placeholder="Type here, 
Thiya..." />
 <button type="submit" class="button send-button">Send</button>
 </form>
 <button class="button clear-chat-button">Clear Chat</button>
 </div>
 <div class="chat-window suganesh-chat">
 <div class="chat-header">
 <h2>Suganesh's chat</h2>
 </div>
 <div class="chat-messages"></div>
 <form class="chat-input-form">
 <input type="text" class="chat-input" required placeholder="Type here, 
Suganesh..." />
 <button type="submit" class="button send-button">Send</button>
 </form>
 <button class="button clear-chat-button">Clear Chat</button>
 </div>
 </div>
 <div class="person-selector">
 <button class="button person-selector-button active-person" id="thiya-selector">Thiya</button>
 <button class="button person-selector-button" id="suganesh-selector">Suganesh</button>
 </div>
 <script src="app.js"></script>
</body>
</html>
