body {
    background-image: url('https://images5.alphacoders.com/564/thumbbig-564931.webp');
    /*background-image: url('https://images3.alphacoders.com/134/thumbbig-1349491.webp');
 /* background-image: url('https://t3.ftcdn.net/jpg/06/59/38/36/360_F_659383627_UtpH18oGF0QlsEkhg0Sn5zVJIVlaoBsg.jpg'); */
 background-size: cover;
background-position: center;
 color: #fff;
 font-family: 'Roboto', sans-serif;
 height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin: 0;
}
.button {
 border: none;
 padding: 0.625em 1em;
 border-radius: 0.5em;
 cursor: pointer;
 transition: background 0.3s, transform 0.2s;
}
.button:hover {
 filter: brightness(1.1);
}
.button:active {
 transform: translateY(2px);
}
.person-selector {
 display: flex;
 justify-content: center;
 gap: 1em;
 margin: 1em 0;
}
.person-selector-button {
 width: 100%;
 background-color: #444;
 color: #fff;
 font-size: 1.1em;
}
.active-person {
 background: #007bff;
 box-shadow: 0 0 0.5em 0.1em rgba(0, 123, 255, 0.5);
}
.chat-app-container {
 display: flex;
 gap: 1em;
 margin-bottom: 1em;
 width: 90%;
 max-width: 800px;
}
.chat-window {
 background: #333;
 border-radius: 0.5em;
 padding: 1em;
 width: 100%;
 max-width: 600px;
 height: 500px;
 box-shadow: 0 0 1.25em 0.5em rgba(0, 0, 0, 0.5);
 display: none;
 flex-direction: column;
 background-size: cover;
 background-position: center;
}
.thiya-chat {
 background-image: url('https://cdn.wallpapersafari.com/98/39/9My6KE.jpg');
}
.suganesh-chat {
 background-image: url('https://wallpaperaccess.com/full/1288099.jpg');
}
.active-chat {
 display: flex;
}
.chat-header {
 margin-bottom: 1em;
 text-align: center;
}
.chat-header h2 {
 font-size: 1.5em;
 font-weight: bold;
 margin: 0;
}
.chat-messages {
 height: 400px;
 overflow-y: scroll;
 padding-right: 1em;
 background: rgba(0, 0, 0, 0.5);
 border-radius: 0.5em;
}
.chat-messages::-webkit-scrollbar {
 width: 8px;
}
.chat-messages::-webkit-scrollbar-thumb {
 background-color: #007bff;
 border-radius: 4px;
}
.message {
 padding: 0.75em;
 border-radius: 1em;
 margin-bottom: 1em;
 display: flex;
 flex-direction: column;
 color: #fff;
}
.message-sender {
 font-weight: bold;
 margin-bottom: 0.5em;
}
.message-text {
 font-size: 1em;
 margin-bottom: 0.5em;
 word-wrap: break-word;
}
.message-timestamp {
 font-size: 0.75em;
 text-align: right;
}
.blue-bg {
 background-color: #4CAF50;
}
.gray-bg {
 background-color: #03A9F4;
}
.chat-input-form {
 display: flex;
 align-items: center;
 gap: 0.625em;
 margin-top: 1em;
}
.chat-input {
 padding: 0.625em;
 border: none;
 border-radius: 0.5em;
 background-color: #1f1f1f;
 color: #ffffff;
 font-size: 1em;
 flex-grow: 1;
}
.chat-input::placeholder {
 color: #ccc;
}
.send-button {
 background-color: #007bff;
 color: #fff;
 font-size: 1em;
 font-weight: bold;
}
.clear-chat-button {
 display: block;
 margin: 1em auto 0;
 background-color: #dc3545;
 color: #fff;
}